druid.driverClassName=com.mysql.jdbc.Driver
#druid.url=jdbc:mysql://47.107.84.167:3306/ieps?characterEncoding=utf-8
druid.url=jdbc:mysql://localhost:3306/ieps?characterEncoding=utf-8
druid.username=root
#druid.password=GldzTYG518
druid.password=1203