db.driverLocation=F:/Workspaces/MavenRepository/mysql/mysql-connector-java/5.1.6/mysql-connector-java-5.1.6.jar
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/ieps?characterEncoding=utf-8
db.username=root
db.password=1203

